set -g prefix C-q
set -g set-clipboard on

bind C-q send-prefix
unbind C-b

set -g mouse on
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
bind -n WheelDownPane select-pane -t= \; send-keys -M
bind -n C-WheelUpPane select-pane -t= \; copy-mode -e \; send-keys -M
bind -T copy-mode-vi    C-WheelUpPane   send-keys -X halfpage-up
bind -T copy-mode-vi    C-WheelDownPane send-keys -X halfpage-down
bind -T copy-mode-emacs C-WheelUpPane   send-keys -X halfpage-up
bind -T copy-mode-emacs C-WheelDownPane send-keys -X halfpage-down

# To copy, left click and drag to highlight text in yellow, 
# once you release left click yellow text will disappear and will automatically be available in clibboard
# # Use vim keybindings in copy mode
setw -g mode-keys vi
# Update default binding of `Enter` to also use copy-pipe
unbind -T copy-mode-vi Enter
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "xclip -selection c"
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "xclip -in -selection clipboard"

# Bindings
bind r source-file ~/.tmux.conf \; display-message "Config reloaded..."
bind | split-window -h
bind - split-window -v

bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

bind -n C-Right next-window
bind -n C-Left previous-window

# Stylings
set-option -g status-position bottom
set-option -g default-shell /bin/bash

set -g status off

#set -g status-position bottom
#set -g status-justify left
#set -g status-style "bold fg=#242529 bg=#0c0c0c"

#set -g status-left ""
#set -g status-left-length 10 

#set -g status-right " #h "
#set -g status-right-length 10

#set -g window-status-current-style "fg=#222222 bg=#d6d6d6"
#set -g window-status-style "bg=#0c0c0c"
#set -g window-status-separator " "
#set -g window-status-current-format "  #{?#{==:#{window_name},oksh},#{b:pane_current_path},#W}  "
#set -g window-status-format "  #{?#{==:#{window_name},oksh},#{b:pane_current_path},#W}  " 

set -g pane-active-border-style "bg=#000000 fg=#00cc00 bold"
set -g pane-border-style "bg=#000000 fg=#00cc00"
